<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
        
        <link rel="stylesheet" href="./assets/css/styles.css">

        <title>Essential Utensil</title>
    </head>
    <body>

        <section class="logo">
            <div class="container-fluid">
                <div class="logo-wrapper d-flex justify-content-center align-items-center pt-4 pb-4">
                    <img class="logo-img" src="./assets/images/logo.png" alt="">
                </div>
            </div>
        </section>

        <section class="slider mb-5">
            <div class="container-fluid p-0">
                <div class="slider-wrapper">
                    <div class="owl-carousel">
                        <div class="item"><img style="object-fit: cover;" src="./assets/images/sl-1.png"></div>
                        <div class="item"><img style="object-fit: cover;" src="./assets/images/sl-2.png"></div>
                        <div class="item"><img style="object-fit: cover;" src="./assets/images/sl-3.png"></div>
                    </div>
                </div>
            </div>
        </section>

        <section class="description-with-button mb-5 pt-md-5">
            <div class="container">
                <div class="description-with-button-wrapper d-flex justify-content-center align-items-center flex-column">
                    <p class="text-center mb-5">
                        Giftware – Homewares – Kitchenware – ‘Where the cook becomes the chef’
                        <br>
                        For over 15 years House and Garden of Albury has been providing clients in Albury / Wodonga 
                        and surrounding areas with a choice of the finest homeware, giftware and kitchenware supplies 
                        on the market. We hold an extensive range of well-known brands for everyone from the cooking 
                        enthusiast to the first time cook. We hold a huge range of products in stock which allows us 
                        to fulfil all of your requirements as quickly as possible. 
                        <br>
                        <br>
                        Our store located at 483 Dean Street - Albury is the perfect place to browse through the 
                        diverse selection of products
                    </p>
                    <a href="https://prod.essentialutensil.com.au/" target="_blank">
                        <button class="btn btn-primary">VISIT OUR ONLINE STORE</button>
                    </a>
                </div>
            </div>
        </section>

        <section class="google-map mb-5 pt-md-5">
            <div class="container">
                <div class="google-map-wrapper">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d806.1251080422456!2d146.91881153779792!3d-36.0812872997716!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x21c9d7356c5d10df!2sHouse%20%26%20Garden%20Of%20Albury!5e0!3m2!1sen!2slk!4v1610090162465!5m2!1sen!2slk" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                </div>
            </div>
        </section>

        <section class="store-details pt-md-5">
            <div class="container">
                <div class="store-details-wrapper">
                    <div class="row">
                        <div class="col-sm mb-5">
                            <h3 class="store-details-title mb-4">Contact</h3>
                            <p class="store-details-description">(02) 6021 0287</p>
                            <a href="tel:+02 6021 0287">
                                <button class="btn btn-primary">CALL NOW</button>
                            </a>
                        </div>
                        <div class="col-sm mb-5">
                            <h3 class="store-details-title mb-4">Address</h3>
                            <p class="store-details-description">
                                483 Dean St
                                <br>Albury NSW 2640
                                <br>Australia
                            </p>
                            <form action="http://maps.google.com/maps" method="get" target="_blank">
                                <!-- <label for="saddr">Enter your location</label>
                                <input type="text" name="saddr" /> -->
                                <input type="hidden" name="daddr" value="483 Dean St, Albury NSW 2640, Australia" />
                                <input class="btn btn-primary" type="submit" value="GET DIRECTION" />
                            </form>
                        </div>
                        <div class="col-sm mb-5">
                            <h3 class="store-details-title mb-4">Opening Hours</h3>
                                <table class="table table-borderless">
                                    <tbody>
                                      <tr>
                                        <td>Sunday</td>
                                        <td>Closed</td>
                                      </tr>
                                      <tr>
                                        <td>Monday</td>
                                        <td>10AM–4PM</td>
                                      </tr>
                                      <tr>
                                        <td>Tuesday</td>
                                        <td>10AM–4PM</td>
                                      </tr>
                                      <tr>
                                        <td>Wednesday</td>
                                        <td>10AM–4PM</td>
                                      </tr>
                                      <tr>
                                        <td>Thursday</td>
                                        <td>10AM–4PM</td>
                                      </tr>
                                      <tr>
                                        <td>Friday</td>
                                        <td>10AM–4PM</td>
                                      </tr>
                                      <tr>
                                        <td>Saturday</td>
                                        <td>10AM–3PM</td>
                                      </tr>
                                    </tbody>
                                  </table>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="social-media mb-5 pt-md-5">
            <div class="container">
                <div class="social-media-wrapper d-flex justify-content-center">
                    <a href="https://www.facebook.com/HGAlbury/" target="_blank">
                        <img style="margin-right: 7px;" src="assets/images/fb.png" alt="" >
                    </a>
                    <a href="https://www.instagram.com/hg_albury/" target="_blank">
                        <img src="assets/images/insta.png" alt="" >
                    </a>
                </div>
            </div>
        </section>

        <div class="footer-line"></div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
        <script defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDr1F_PouXP0KDjbI0ZL42JkmXLW1nNY44&libraries=places&callback=initMap">
        </script>


        <script src="./assets/js/scripts.js"></script>
    </body>
</html>